---
- name: install
  become: true
  apt:
    name: ntp
  tags:
    - ntp

- name: stop
  become: true
  service:
    name: ntp
    state: stopped
  tags:
    - ntp

- name: sync datetime
  become: true
  command: ntpd -gq
  tags:
    - ntp


- name: start
  become: true
  service:
    name: ntp
    state: started
  tags:
    - ntp
