---
# Not sure what to do here yet, because this won't work on Wayland,
# which is the default as of Ubuntu 17.10:
# https://askubuntu.com/a/100228
# The only alternative is to log out and log back in.
#- name: restart gnome shell
#  shell: gnome-shell --replace
#  tags:
#    - gnome
