---
- hosts: all
  become: true
  vars:
    ansible_user: vagrant
  roles:
    - atom
    - backintime
    - bluetooth
    - dconf_config
    - materia_theme
    - tilix
    - vim
    - zsh
    - standalone-packages
