---
- hosts: all
  become: true
  vars:
    ansible_user: vagrant
  roles:
    - atom
    - git
    - dropbox
    - powerline
    - vim

  tasks:
    #    - name: install dropbox
    #  apt: name=nautilus-dropbox state=present

