---
- hosts: all
  become: true
  vars:
    ansible_user: vagrant
  roles:
    - atom
    - backintime
    - bluetooth
    - git
    - powerline
    - ravefinity
    - terminix
    - vim
    - zsh
    - standalone-packages
