---
# These packages do not depend on using a PPA and require no config. No roles depend on them.

- name: install
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - nautilus-dropbox
    - tree
  tags:
    - standalone-packages
