---
zsh_default_user: "{{ ansible_user_id }}"
zsh_ohmyzsh_root: "{{ ansible_user_dir }}/.oh-my-zsh"
zsh_ohmyzsh_custom_dir: "{{ zsh_ohmyzsh_root }}/custom"
zsh_ohmyzsh_plugins_dir: "{{ zsh_ohmyzsh_custom_dir }}/plugins"
zsh_ohmyzsh_themes_dir: "{{ zsh_ohmyzsh_custom_dir }}/themes"
