- name: visible-name
  dconf: >
    user={{ ansible_ssh_user }}
    key=/com/gexperts/Terminix/profiles/{{ terminix_default_profile_id }}/visible-name
    value="'Default'"
  notify: restart unity
  tags:
    - terminix

# Notes on terminal and other colors:
# Bash directory ls color: #3465a4
# A lighter shade/tint of the above: #4c82c6
# Another color I like, from the Ravefinity Vivacious-Dark-Aqua theme: #2dacd4
- name: terminal-title
  dconf: >
    user={{ ansible_ssh_user }}
    key=/com/gexperts/Terminix/profiles/{{ terminix_default_profile_id }}/terminal-title
    value="'${id}: <span foreground="#4c82c6"> ${directory}</span>'"
  notify: restart unity
  tags:
    - terminix

- name: use-theme-colors
  dconf: >
    user={{ ansible_ssh_user }}
    key=/com/gexperts/Terminix/profiles/{{ terminix_default_profile_id }}/use-theme-colors
    value=false
  notify: restart unity
  tags:
    - terminix

- name: background-color
  dconf: >
    user={{ ansible_ssh_user }}
    key=/com/gexperts/Terminix/profiles/{{ terminix_default_profile_id }}/background-color
    value="'#000000000000'"
  notify: restart unity
  tags:
    - terminix

- name: foreground-color
  dconf: >
    user={{ ansible_ssh_user }}
    key=/com/gexperts/Terminix/profiles/{{ terminix_default_profile_id }}/foreground-color
    value="'#FFFFFFFFFFFF'"
  notify: restart unity
  tags:
    - terminix

- name: background-transparency-percent
  dconf: >
    user={{ ansible_ssh_user }}
    key=/com/gexperts/Terminix/profiles/{{ terminix_default_profile_id }}/background-transparency-percent
    value=25
  notify: restart unity
  tags:
    - terminix
