---
- name: focus-follow-mouse
  dconf: >
    user={{ ansible_ssh_user }}
    key=/com/gexperts/Terminix/focus-follow-mouse
    value=true
  tags:
    - terminix

- name: copy-on-select
  dconf: >
    user={{ ansible_ssh_user }}
    key=/com/gexperts/Terminix/copy-on-select
    value=true
  tags:
    - terminix

- name: terminal-title-style
  dconf: >
    user={{ ansible_ssh_user }}
    key=/com/gexperts/Terminix/terminal-title-style
    value="'small'"
  tags:
    - terminix

- name: theme-variant
  dconf: >
    user={{ ansible_ssh_user }}
    key=/com/gexperts/Terminix/theme-variant
    value="'dark'"
  tags:
    - terminix
