---
- name: apt repository
  apt_repository: repo='ppa:webupd8team/terminix'
  tags:
    - terminix

- name: install
  apt: name=terminix state=present update_cache=yes
  tags:
    - terminix

- name: general settings
  include: general-settings.yml
  tags:
    - terminix

- name: default profile
  include: default-profile.yml
  tags:
    - terminix
